{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCore7Demo": "Server=BARRETT-DATA;Database=EFCore7Demo;User Id=EFCore7Demo;Password=EFCore7Demo;TrustServerCertificate=True"
  }
}
